/*color variables*/

@lightGrey: #F5F5F5;
@darkGrey: #373737;
@smokeGrey: #777776;
@darkYellow: #FCD049;

/*******************/

* {
	padding: 0px;
	margin: 0px;
}

body {
	background-image: url("../img/background.jpg");
	font-family: sans-serif;
}

div.container {
	width: 1000px;
	min-height: 500px;
	margin: 0 auto;
}

div.header {
	min-height: 50px;
	background: @lightGrey;
	text-align: right;
	padding-bottom: 15px;
	h2 {
		text-transform: uppercase;
		display: inline-block;
		vertical-align: top;
		color: #333343;
		width: 58.5%;
		margin-top: 25px;
		margin-right: 50px;
	}
}

/*navigation */

nav {
	width: 100%;
	background-image:
  -webkit-linear-gradient(#EBF0F2, #E3E8EC);
	background-image:
  -o-linear-gradient(#EBF0F2, #E3E8EC);
	background-image:
  linear-gradient(#EBF0F2, #E3E8EC);
  ul {
		list-style-type: none;
		text-transform: uppercase;
		font-weight: bold;
		border-top: 1px solid #DADDDE;
		text-align: left;
	}
	li {
		display: inline-block;
		padding: 15px 19px;
		border-right: 1px solid #DADDDE;
		font-size: 13px;
	}
	a {
		text-decoration: none;
		color: #787070;
	}
}

div.body {
	min-height: 50px;
}

div.top {
	text-align: center;
	padding-top: 15px;
}

div.col-50 {
	display: inline-block;
	vertical-align: top;
	width: 55%;
	color: white;
	background-image:
  -webkit-linear-gradient(@darkGrey, @smokeGrey);
	background-image:
  -o-linear-gradient(@darkGrey, @smokeGrey);
	background-image:
  linear-gradient(@darkGrey, @smokeGrey);
  text-align: left;
  h5, p {
		padding: 15px 25px 0px 25px;
	}
	p:last-child {
		padding-bottom: 25px;
	}
}

h4.title {
	background-image:
  -webkit-linear-gradient(@darkYellow, yellow);
	background-image:
  -o-linear-gradient(@darkYellow, yellow);
	background-image:
  linear-gradient(@darkYellow, yellow);
	color: black;
	padding: 10px;
	text-transform: uppercase;
}

div.caption {
	color: #979144;
	margin: 0px 16px;
	p {
		display: inline-block;
		vertical-align: top;
		padding: 15px;
	}
}

div.bottom {
	min-height: 25px;
	text-align: center;
}

div.col-25 {
	min-height: 275px;
	width: 220px;
	background: white;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	margin: 5px 10px;
	button {
		background: #FDC700;
		margin: 12px 0px 5px 75px;
		border: 3px solid black;
		cursor: pointer;
		text-transform: uppercase;
		padding: 5px;
		width: 125px;
	}
	img {
		height: 100px;
		width: 220px;
	}
	p {
		font-size: 14px;
	}
}

/*Images*/
#main-pic {
	margin: 0px 10px;
	border: 7px solid white;
}

#logo-bug {
	border-radius: 5px;
	margin-left: 5px;
	padding-top: 13px;
}